{
	"bootstrapped": true,
	"installed_packages":
	[
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"rainbow_csv",
	],
	"in_process_packages":
	[
	],
}
